<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e5fa00c8-0f8c-456c-a5a9-27cc141252f9" name="UMLClassDiagram1" linkedPackageId="8d2f6dc5-065f-4c09-a97f-4467b31de69c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="da27b18f-c5f7-4a1e-a55d-d94eac467a38">
      <profileInstance Id="cb9c6761-7097-47dc-907f-3ef4d9578e98" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3244dafd-5385-4727-96bb-f961805878aa">
      <profileInstance Id="3e88a876-1438-4923-b023-39258040f9da" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="b5a58023-c1da-4386-8270-753906637a3b" name="Model">
        <elementDefinition Id="5dc5ebe9-8a4e-46a5-a972-212e53d3824b" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="289eebaa-534e-4b2c-95ef-512a8da18639" name="Authenticator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6e576141-bbeb-4022-b357-cefb332159bf" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="85202cd2-fc0b-459a-9016-17af8dfb8449" name="UserSession" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b7530ad9-4b98-4589-a771-fa69623b7cc2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ff2edec0-f0b2-41a0-bf57-bbd2b2756058" name="StatData" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6852bb2c-3aa3-49de-98c0-2e376d46b97e" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="b36009e1-a514-4a4d-8dc3-6b583d5d41f4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="24155832-91fd-4895-bb8d-db75369f0a7c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="26823a29-61d5-4a1d-a4af-f87b2b4db98b" name="WinView">
        <elementDefinition Id="e011b925-57e7-4197-a4d8-55689f7f34d8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="f247c3c0-f7cc-443c-9c3c-b41646dbe93f" name="WinStatView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1137cf84-ecd4-49ef-8e36-00c3f5b5709b" />
              <suppliersInternal>
                <interfaceRealization Id="ebaacaa1-20fd-4048-80b4-79948905e1c5">
                  <interfaceMoniker Id="280a64ac-96f8-425a-9705-614080af3167" LastKnownName="IStatView" />
                  <elementDefinition Id="ae3cb32b-dc5d-4b72-ac10-0040830c53b7" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a6d5ce80-b4df-45cf-a712-0e94ee4d4b46" name="WinLoginView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0f9c5926-9706-407b-9a97-702d4e206f16" />
              <suppliersInternal>
                <interfaceRealization Id="a7c1e5d1-e97c-4e88-96cc-9813fff70ffb">
                  <interfaceMoniker Id="364ae97d-7bfc-43fc-99d6-658af0c79d1f" LastKnownName="ILoginView" />
                  <elementDefinition Id="e762e7da-ede4-4fe6-9e4f-77f10bfd4f94" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="a281275d-df16-4ec1-ba68-58e978c638fa" name="Presenter">
        <elementDefinition Id="70026a42-452d-4ee2-a778-0083305392cf" />
        <importedPackagesInternal>
          <packageImport Id="8d053e3d-9cc6-48d7-92dd-e8f0509833ef" visibility="Public">
            <packageMoniker Id="b5a58023-c1da-4386-8270-753906637a3b" LastKnownName="Model" />
            <elementDefinition Id="fb58ce4b-9e1c-4e67-bec2-e8e671836d42" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="364ae97d-7bfc-43fc-99d6-658af0c79d1f" name="ILoginView" isAbstract="false" isLeaf="false">
              <elementDefinition Id="7901077a-b41d-4640-a8a8-5433d44a50c1" />
              <generalsInternal>
                <generalization Id="c3203cfd-2dea-4e2a-a0e3-a74f341aeb63" isSubstitutable="false">
                  <interfaceMoniker Id="02d3b74b-70dc-4f22-95cb-22f6e7c5e3f6" LastKnownName="IView" />
                  <elementDefinition Id="d05397cb-c353-4da7-9186-45abe4ff517b" />
                </generalization>
              </generalsInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="74b7dd61-165a-4719-8481-831a9b4b409c" name="LoginViewController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="95d587a3-3026-404f-b577-4dcfb23bd90b" />
              <generalsInternal>
                <generalization Id="c093bc92-0bcf-4070-9532-ed55c327faed" isSubstitutable="false">
                  <classMoniker Id="fd6fd002-b304-4bf7-84eb-968816de5b87" LastKnownName="ViewController" />
                  <elementDefinition Id="eacae789-9b67-417f-8da4-5c4e23a9816d" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ed81e87c-b261-459e-886f-09993e9b61bb" name="StatViewController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7c129e6c-6fa2-4d9e-9005-b633a77b5eeb" />
              <generalsInternal>
                <generalization Id="fbd37507-182c-4974-abc6-f56b49d2ecd7" isSubstitutable="false">
                  <classMoniker Id="fd6fd002-b304-4bf7-84eb-968816de5b87" LastKnownName="ViewController" />
                  <elementDefinition Id="0f04cf82-97ae-4258-821f-431b981f195f" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="280a64ac-96f8-425a-9705-614080af3167" name="IStatView" isAbstract="false" isLeaf="false">
              <elementDefinition Id="07b0a3ce-22cd-4b8f-adb5-5241aa27dc71" />
              <generalsInternal>
                <generalization Id="e3c411c1-860d-4b0b-8f4a-304e232f5e34" isSubstitutable="false">
                  <interfaceMoniker Id="02d3b74b-70dc-4f22-95cb-22f6e7c5e3f6" LastKnownName="IView" />
                  <elementDefinition Id="7ccf8ae8-77f9-4ec1-86b6-fec54c8f25db" />
                </generalization>
              </generalsInternal>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d0404d9e-af9c-4cf4-a642-327ccc76727c" name="TabBarController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="92e3681a-d743-485a-aea8-a7e400e1f375" />
              <targetEnds>
                <association Id="5dba4827-6531-40df-bb79-85a24e147466" isDerived="false" sourceEndRoleName="TabBarController" targetEndRoleName="ViewController" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fd6fd002-b304-4bf7-84eb-968816de5b87" LastKnownName="ViewController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9b5160b1-3da7-4bfc-8cd5-7779962609d2" name="TabBarController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="78ea232d-cb29-4b68-a7d1-062559603048" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8e6065eb-6c3f-453d-a27f-eb01068dcdc1" name="ViewController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="e792c51a-994a-4685-aba0-31f76cc676f8" name="Lower" value="*">
                            <elementDefinition Id="1f9e2822-3e40-4993-ab83-9e91abcd6b8f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="2e8d6722-2bea-427b-8101-565bd35c4e51" name="Upper" value="*">
                            <elementDefinition Id="af23c848-45e1-4d61-8616-c802a9d62345" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="de2286ae-b22c-48da-b602-4d9493975c2a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="eec39dd4-0861-4b89-8bc2-8208bb110436" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fd6fd002-b304-4bf7-84eb-968816de5b87" name="ViewController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e71d9fb5-84f7-4e98-a31a-5293c6ac166e" />
              <targetEnds>
                <association Id="6252b911-bf64-4436-9bae-0c1dd5983fed" isDerived="false" sourceEndRoleName="ViewController" targetEndRoleName="IView" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="02d3b74b-70dc-4f22-95cb-22f6e7c5e3f6" LastKnownName="IView" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="dc4d3268-7a6e-4dfd-a9a7-2f5c219dbd1d" name="ViewController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="cec4b535-53d1-4578-81a7-6f05dc9f00c2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="67784ee3-6218-48a4-872d-dc9fe35b23fd" name="IView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="58c476db-f2d4-4523-a346-dc89b10d20df" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b23626a9-bd7b-471c-89ff-c27a519aa33a" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="8ac29cca-5b47-40d6-8db6-40fb3f82e5f0" name="ViewController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="655edde7-fd9a-425d-8a8f-4b9260e2357d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0adfedd2-1e7c-4668-9f18-12ee6aee4ed8" name="IView" direction="In" isUnique="false">
                        <elementDefinition Id="74c63b9f-63f4-4d90-a343-5e8067ee7848" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="58e909dd-a6e9-457f-ab9f-cfd9f133d1ee" direction="Return" isUnique="false">
                        <elementDefinition Id="b4882505-3064-4472-8e10-f63c7863d154" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b36009e1-a514-4a4d-8dc3-6b583d5d41f4" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="02d3b74b-70dc-4f22-95cb-22f6e7c5e3f6" name="IView" isAbstract="false" isLeaf="false">
              <elementDefinition Id="517a4276-63a2-4261-a437-fb87edd4a860" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="015e3cd2-15ab-4479-9a1e-ecb89e57fd82" name="IOSView">
        <elementDefinition Id="c8744b44-db88-42b5-a7c7-aa4116faf30a" />
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="8d2f6dc5-065f-4c09-a97f-4467b31de69c" name="GUIModelingProject">
    <elementDefinition Id="aa203085-af3b-4de7-be3a-2a21121d760e" />
  </package>
</logicalClassDesignerModel>