<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4c41833009443d4a7de5a3e9cb776aa" Name="Diagram1" >
        <EntityTypeShape EntityType="SmartPoolModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SmartPoolModel.Pool" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="SmartPoolModel.UserPool" />
        <EntityTypeShape EntityType="SmartPoolModel.FullName" Width="1.5" PointX="0.5" PointY="3.375" />
        <EntityTypeShape EntityType="SmartPoolModel.MonitorUnit" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="SmartPoolModel.PoolMonitorUnit" />
        <EntityTypeShape EntityType="SmartPoolModel.Residence" Width="1.5" PointX="2.75" PointY="3.375" />
        <AssociationConnector Association="SmartPoolModel.UserResidence" />
        <AssociationConnector Association="SmartPoolModel.UserFullName" />
        <EntityTypeShape EntityType="SmartPoolModel.PoolDimensions" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="SmartPoolModel.PoolPoolDimensions" />
        <EntityTypeShape EntityType="SmartPoolModel.ValueConstraints" Width="1.625" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="SmartPoolModel.pH" Width="2" PointX="2.875" PointY="8.75" />
        <AssociationConnector Association="SmartPoolModel.ValueConstraintspH" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.125" PointY="7.3002450130208327" />
          <ConnectorPoint PointX="2.7025" PointY="7.3002450130208327" />
          <ConnectorPoint PointX="2.7025" PointY="8.0340991796875" />
          <ConnectorPoint PointX="3.875" PointY="8.0340991796875" />
          <ConnectorPoint PointX="3.875" PointY="8.75" />
        </AssociationConnector>
        <EntityTypeShape EntityType="SmartPoolModel.Chlorine" Width="2.125" PointX="0.5" PointY="8.75" />
        <AssociationConnector Association="SmartPoolModel.ValueConstraintsChlorine" />
        <AssociationConnector Association="SmartPoolModel.ResidenceValueConstraints" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>