<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6eaaa49f12471ea5141ecf6f3f0415" Name="Diagram1" >
        <EntityTypeShape EntityType="Smartpool.User" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Smartpool.Pool" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="Smartpool.UserPool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>