<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6eaaa49f12471ea5141ecf6f3f0415" Name="Diagram1" ZoomLevel="165" >
        <EntityTypeShape EntityType="Smartpool.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Smartpool.Pool" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Smartpool.pH" Width="1.5" PointX="5.375" PointY="3.625" />
        <EntityTypeShape EntityType="Smartpool.Chlorine" Width="1.5" PointX="3.375" PointY="3.625" />
        <EntityTypeShape EntityType="Smartpool.Temperature" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="Smartpool.Humidity" Width="1.5" PointX="9.625" PointY="3.625" />
        <EntityTypeShape EntityType="Smartpool.Data" Width="1.5" PointX="6.125" PointY="0.5" />
        <AssociationConnector Association="Smartpool.PoolData" />
        <AssociationConnector Association="Smartpool.DataChlorine" />
        <AssociationConnector Association="Smartpool.DataHumidity" />
        <AssociationConnector Association="Smartpool.DatapH" />
        <AssociationConnector Association="Smartpool.DataTemperature" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.093752" PointY="3.0571907552083335" />
          <ConnectorPoint PointX="7.093752" PointY="3.325" />
          <ConnectorPoint PointX="8.25" PointY="3.325" />
          <ConnectorPoint PointX="8.25" PointY="3.625" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>