<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab6eaaa49f12471ea5141ecf6f3f0415" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Smartpool.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Smartpool.Pool" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="Smartpool.UserPool" />
        <EntityTypeShape EntityType="Smartpool.Data" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="Smartpool.PoolData" />
        <EntityTypeShape EntityType="Smartpool.pH" Width="1.5" PointX="4.125" PointY="3.375" />
        <EntityTypeShape EntityType="Smartpool.Chlorine" Width="1.5" PointX="2.125" PointY="3.375" />
        <EntityTypeShape EntityType="Smartpool.Temperature" Width="1.5" PointX="6.25" PointY="3.375" />
        <EntityTypeShape EntityType="Smartpool.Humidity" Width="1.5" PointX="8.375" PointY="3.375" />
        <AssociationConnector Association="Smartpool.DataChlorine" />
        <AssociationConnector Association="Smartpool.DatapH" />
        <AssociationConnector Association="Smartpool.DataTemperature" />
        <AssociationConnector Association="Smartpool.DataHumidity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>