<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7289e7e4dd6f41129dd0dda7973ac40b" Name="Diagram1" >
        <EntityTypeShape EntityType="SmartPoolModelNew.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="SmartPoolModelNew.Name" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="SmartPoolModelNew.UserName" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>